icon_widget:
  version: 1.x
  css:
    theme:
      css/icon_field_widget.css: {}
  js:
    js/icon_field_widget.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/once

icon_list:
  version: 1.x
  css:
    theme:
      css/icon_list.css: {}
