# Files / Include (array)
ib_test_files:
  label: 'Test File Icons'
  embed_method: 'svg-files'
  path: 'icons/files'
  include:
    - 'accessible.svg'
    - 'nested/bug_report.svg'

# Files / Include (sequence)
ib_test_files_2:
  embed_method: 'svg-files'
  path: 'icons/files'
  include:
    alarm:
      label: 'Alarm'
      filename: 'alarm_on.svg'
    help:
      filename: 'nested/help.svg'

# Files / Exclude
ib_test_files_3:
  embed_method: 'svg-files'
  path: 'icons/files'
  exclude:
    - 'accessible.svg'
    - 'nested/bug_report.svg'


# Map / Include (array)
ib_test_map:
  label: 'Test Map Icons'
  embed_method: 'svg-map'
  map: 'icons/map.svg'
  include:
    - 'ic_add_alert_24px'
    - 'ic_error_24px'

# Map / Include (sequence)
ib_test_map_2:
  embed_method: 'svg-map'
  map: 'icons/map.svg'
  include:
    error:
      label: 'Bad News'
      id: 'ic_error_outline_24px'
    warning:
      id: 'ic_warning_24px'

# Map / Exclude
ib_test_map_3:
  embed_method: 'svg-map'
  map: 'icons/map.svg'
  exclude:
    - 'ic_add_alert_24px'
    - 'ic_error_24px'
